# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /agent-trustee                               controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /agent-trustee                               controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/agent-trustee                        controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/agent-trustee                        controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /:utr                                        controllers.SaveUTRController.save(utr: String)

GET        /claim/success                               controllers.IvSuccessController.onPageLoad
