
->         /govuk-frontend                              govuk.Routes
->         /hmrc-frontend                               hmrcfrontend.Routes

GET        /before-you-continue                         controllers.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.BeforeYouContinueController.onSubmit()

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /logout                                      controllers.LogoutController.logout()

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive
GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /managed-by-agent                            controllers.IsAgentManagingTrustController.onPageLoad()
POST       /managed-by-agent                            controllers.IsAgentManagingTrustController.onSubmit()

GET        /callback-failure                            controllers.IvFailureController.onTrustIvFailure()
GET        /locked                                      controllers.IvFailureController.trustLocked()
GET        /still-processing                            controllers.IvFailureController.trustStillProcessing()
GET        /not-found                                   controllers.IvFailureController.trustNotFound()

GET        /something-went-wrong                        controllers.FallbackFailureController.onPageLoad()

GET        /verified                                    controllers.IvSuccessController.onPageLoad()
POST       /verified                                    controllers.IvSuccessController.onSubmit()

GET        /save/:identifier                            controllers.SaveIdentifierController.save(identifier: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
GET        /unauthorised                               controllers.UnauthorisedController.onPageLoad()
