# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /callback-failure                            controllers.IvFailureController.onTrustIvFailure

GET        /locked                                      controllers.IvFailureController.trustLocked

GET        /still-processing                            controllers.IvFailureController.trustStillProcessing

GET        /not-found                                   controllers.IvFailureController.trustNotFound

GET        /something-went-wrong                        controllers.FallbackFailureController.onPageLoad

GET        /claimed                                     controllers.IvSuccessController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /before-you-continue                         controllers.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.BeforeYouContinueController.onSubmit()

GET        /managed-by-agent                               controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                               controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                        controllers.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                        controllers.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /claimed                                     controllers.IvSuccessController.onPageLoad

GET        /save/:utr                                        controllers.SaveUTRController.save(utr: String)
