
GET        /claimed                                     controllers.claiming.IvSuccessController.onPageLoad()

GET        /save/:utr                                   controllers.claiming.SaveUTRController.save(utr: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                 controllers.claiming.SessionExpiredController.onPageLoad

GET        /before-you-continue                         controllers.claiming.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.claiming.BeforeYouContinueController.onSubmit()

GET        /managed-by-agent                               controllers.claiming.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                               controllers.claiming.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                        controllers.claiming.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                        controllers.claiming.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /callback-failure                            controllers.claiming.IvFailureController.onTrustIvFailure()
GET        /locked                                      controllers.claiming.IvFailureController.trustLocked()
GET        /still-processing                            controllers.claiming.IvFailureController.trustStillProcessing()
GET        /not-found                                   controllers.claiming.IvFailureController.trustNotFound()

GET        /something-went-wrong                        controllers.claiming.FallbackFailureController.onPageLoad()

GET        /unauthorised                                controllers.claiming.UnauthorisedController.onPageLoad

