
GET        /claimed                                     controllers.claim.IvSuccessController.onPageLoad()

GET        /save/:utr                                   controllers.claim.SaveUTRController.save(utr: String, claimed: Boolean = true)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /this-service-has-been-reset                 controllers.claim.SessionExpiredController.onPageLoad

GET        /before-you-continue                         controllers.claim.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.claim.BeforeYouContinueController.onSubmit()

GET        /managed-by-agent                               controllers.claim.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                               controllers.claim.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                        controllers.claim.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                        controllers.claim.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /callback-failure                            controllers.claim.IvFailureController.onTrustIvFailure()
GET        /locked                                      controllers.claim.IvFailureController.trustLocked()
GET        /still-processing                            controllers.claim.IvFailureController.trustStillProcessing()
GET        /not-found                                   controllers.claim.IvFailureController.trustNotFound()

GET        /something-went-wrong                        controllers.claim.FallbackFailureController.onPageLoad()

GET        /check-your-answers                          controllers.claim.CheckYourAnswersController.onPageLoad()

GET        /language/:lang                              controllers.claim.LanguageSwitchController.switchToLanguage(lang: String)

GET        /unauthorised                                controllers.claim.UnauthorisedController.onPageLoad

GET        /                                            controllers.claim.IndexController.onPageLoad
