checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
site.error=Gwall:
utr.subheading=UTR yr ymddiriedolaeth: {0}
urn.subheading=URN yr ymddiriedolaeth: {0}
session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais
isAgentManagingTrust.title=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.heading=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.checkYourAnswersLabel=A oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr?
isAgentManagingTrust.error.required=Dewiswch ‘Iawn’ os oes asiant yn rheoli cofrestr ar-lein yr ymddiriedolaeth ar ran yr ymddiriedolwyr
ivSuccess.ifYouNeedHelp=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.contactLink=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
ivSuccess.agent.title=Rydych wedi llwyddo i ateb cwestiynau diogelwch yr ymddiriedolaeth
ivSuccess.agent.heading=Rydych wedi llwyddo i ateb cwestiynau diogelwch yr ymddiriedolaeth
ivSuccess.agent.paragraph1=Os oes angen i chi awdurdodi’ch asiant i reoli’r ymddiriedolaeth, mae angen i chi gysylltu ag ef a gofyn iddo anfon cysylltiad awdurdodi atoch Mae angen i chi ddefnyddio’r cyfrif hwn ar gyfer Porth y Llywodraeth i gymeradwyo’r cysylltiad.
ivSuccess.agent.paragraph2=Gallwch
ivSuccess.agent.continueLink=fynd yn eich blaen i’r gwasanaeth
ivSuccess.agent.paragraph3=os ydych am fwrw golwg dros y gofrestr neu os nad oes gennych asiant.
ivSuccess.agent.paragraph4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.no.agent.title=Rydych wedi llwyddo i ateb cwestiynau diogelwch yr ymddiriedolaeth
ivSuccess.no.agent.heading=Rydych wedi llwyddo i ateb cwestiynau diogelwch yr ymddiriedolaeth
ivSuccess.no.agent.paragraph1=Rydych bellach yn gallu newid yr wybodaeth sydd gan CThEM am y setlwyr, yr ymddiriedolwyr a’r buddiolwyr.
ivSuccess.no.agent.paragraph2=Os oes gan yr ymddiriedolaeth rwymedigaeth treth, mae angen i chi ddatgan bob blwyddyn, drwy’r gwasanaeth hwn a thrwy Hunanasesiad ar gyfer Ymddiriedolaethau, fod yr wybodaeth sydd gennym yn gyfredol.
ivSuccess.no.agent.paragraph3=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
ivSuccess.no.agent.contactLink=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
beforeYouContinue.title=Cyn i chi fynd yn eich blaen
beforeYouContinue.heading=Cyn i chi fynd yn eich blaen
beforeYouContinue.p1=Gofynnir i chi ateb sawl cwestiwn am yr ymddiriedolaeth. Mae hyn er mwyn i ni allu cadarnhau eich bod wedi’ch awdurdodi i fwrw golwg dros fanylion yr ymddiriedolaeth a’u diwygio.
beforeYouContinue.p2=Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM wrth gofrestru’r ymddiriedolaeth neu’r manylion a nodwyd yn y diweddariad ar-lein diweddaraf.
beforeYouContinue.p3=Peidiwch â nodi unrhyw fanylion eraill wrth ateb y cwestiynau hyn, hyd yn oed os yw rhywun o’r ymddiriedolaeth wedi ysgrifennu at CThEM i’w newid.
beforeYouContinue.p4=Os oes angen help arnoch i ddefnyddio’r gwasanaeth
beforeYouContinue.a=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
locked.title=Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.heading=Nid yw’ch atebion yn cyd-fynd â’r manylion sydd gennym am yr ymddiriedolaeth hon
locked.p1=Gan eich bod wedi gwneud tri chynnig aflwyddiannus i gael mynediad at yr ymddiriedolaeth hon, bydd angen i chi roi cynnig arall arni ymhen 30 munud.
locked.p2=Mae’n rhaid i’ch atebion gyd-fynd â’r manylion a roddwyd i CThEM wrth gofrestru’r ymddiriedolaeth neu’r manylion a nodwyd yn y diweddariad ar-lein diweddaraf.
locked.p3=Os oes angen help arnoch i ddefnyddio’r gwasanaeth,
locked.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
stillProcessing.title=Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
stillProcessing.heading=Rydym yn prosesu’r newidiadau diweddaraf a wnaed i’r ymddiriedolaeth hon
stillProcessing.p1=Rhowch gynnig arall arni yn nes ymlaen.
stillProcessing.p2=Os oes angen help arnoch gyda’r gwasanaeth
stillProcessing.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
notFound.title=Nid yw’r dynodwr unigryw a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.heading=Nid yw’r dynodwr unigryw a roesoch ar gyfer yr ymddiriedolaeth yn cyd-fynd â’n cofnodion
notFound.p1=Gwiriwch eich bod wedi nodi dynodwr unigryw’r ymddiriedolaeth yn gywir.
notFound.p2=Bydd y dynodwr unigryw yn un o’r canlynol:
notFound.li.1=Cyfeirnod Unigryw y Trethdalwr (UTR) sy’n 10 rhif o hyd, er enghraifft 76543 21234
notFound.li.2=Cyfeirnod Unigryw (URN) sy’n cynnwys 15 o rifau a chymeriadau, er enghraifft ABTRUST7654321234
notFound.p3=Os nad oes gennych ddynodwr unigryw ar gyfer yr ymddiriedolaeth, bydd angen i chi
notFound.register.link=gofrestru’r ymddiriedolaeth
notFound.p4=Os oes angen help arnoch gyda’r gwasanaeth hwn
notFound.link1=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)

