checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = claim-a-trust-frontend
index.heading = claim-a-trust-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Claim a trust
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isAgentManagingTrust.title = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.heading = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.subheading = This trust’s UTR: {0}
isAgentManagingTrust.checkYourAnswersLabel = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.error.required = Select yes if an agent is managing the trust’s online register for the trustees

ivSuccess.subheading = The trust’s UTR: {0}
ivSuccess.contactLink =  contact the trusts helpline

ivSuccess.agent.title = You have successfully claimed the trust
ivSuccess.agent.heading = You have successfully claimed the trust
ivSuccess.agent.paragraph1 = You will need to tell your agent you have passed the trusts’s security questions.
ivSuccess.agent.paragraph2 = Your agent then needs to send you an authorisation link to approve so they can maintain the trust online.
ivSuccess.agent.paragraph3 = The Government Gateway organisation account used to claim this trust must be used to log in and approve this link. An agent cannot access the trust’s register until you complete this step.
ivSuccess.agent.paragraph4 = If you want to view the register or do not have an agent,
ivSuccess.agent.continueLink =  you can continue into the service
ivSuccess.agent.paragraph5 = If you need help using the service

ivSuccess.no.agent.title = You have successfully answered the trust’s security questions
ivSuccess.no.agent.heading = You have successfully answered the trust’s security questions
ivSuccess.no.agent.paragraph1 = You are now able to change the information HMRC holds about the settlors, trustees and beneficiaries.
ivSuccess.no.agent.paragraph2 = You need to declare every year through this service and Self Assessment for Trusts that the information we have is up to date.
ivSuccess.no.agent.paragraph3 = If you have an agent, they will need to send you an authorisation link for you to approve so they can maintain the trust online.
ivSuccess.no.agent.paragraph4 = If you need help using the service

