checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = verify-your-identity-for-a-trust-frontend
index.heading = verify-your-identity-for-a-trust-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Trusts registration service
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isAgentManagingTrust.title = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.heading = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.subheading = This trust’s UTR: {0}
isAgentManagingTrust.checkYourAnswersLabel = Is an agent managing the trust’s online register for the trustees?
isAgentManagingTrust.error.required = Select yes if an agent is managing the trust’s online register for the trustees

ivSuccess.subheading = The trust’s UTR: {0}
ivSuccess.ifYouNeedHelp = If you need help using the service
ivSuccess.contactLink =  contact the trusts helpline (opens in a new window or tab)

ivSuccess.agent.title = You have successfully answered the trust’s security questions
ivSuccess.agent.heading = You have successfully answered the trust’s security questions
ivSuccess.agent.paragraph1 = If you need to authorise your agent to manage the trust, you need to contact them and ask for an authorisation link to be sent to you. You need to use this Government Gateway account to approve the link.
ivSuccess.agent.paragraph2 = You can
ivSuccess.agent.continueLink = continue into the service
ivSuccess.agent.paragraph3 = if you want to view the register or do not have an agent.
ivSuccess.agent.paragraph4 = If you need help using the service


ivSuccess.no.agent.title = You have successfully answered the trust’s security questions
ivSuccess.no.agent.heading = You have successfully answered the trust’s security questions
ivSuccess.no.agent.paragraph1 = You are now able to change the information HMRC holds about the settlors, trustees and beneficiaries.
ivSuccess.no.agent.paragraph2 = If the trust has a tax liability, you need to declare every year through this service and Self Assessment for Trusts that the information we have is up to date.
ivSuccess.no.agent.paragraph3 = If you need help using the service
ivSuccess.no.agent.contactLink =  contact the trusts helpline (opens in a new window or tab)

ivSuccess.withoutplayback.title = Sorry, you cannot maintain this trust online
ivSuccess.withoutplayback.heading = Sorry, you cannot maintain this trust online
ivSuccess.withoutplayback.paragraph1 = We are currently updating the service so you can view the registered information about the trust.
ivSuccess.withoutplayback.paragraph2 = This will be available in January 2020.
ivSuccess.withoutplayback.paragraph3 = If you need to authorise your agent to manage the trust, you need to contact them and ask for an authorisation link to be sent to you.
ivSuccess.withoutplayback.ifYouNeedHelp = If you need help using the service
ivSuccess.withoutplayback.contactLink =  contact the trusts helpline (opens in a new window or tab)

beforeYouContinue.title = Before you continue
beforeYouContinue.heading = Before you continue
beforeYouContinue.subheading = This trust’s UTR: {0}
beforeYouContinue.p1 = You will be asked to answer several questions about the trust. This is so we can confirm you are authorised to view and amend the trust’s details.
beforeYouContinue.p2 = Your answers must match the details provided to HMRC when the trust was registered or most recently updated online.
beforeYouContinue.p3 = Do not enter any other details when answering these questions, even if someone from the trust wrote to HMRC to change them.
beforeYouContinue.p4 = If you need help using the service
beforeYouContinue.a = contact the trusts helpline (opens in a new window or tab)

locked.title = Your answers do not match the details we hold about this trust
locked.heading = Your answers do not match the details we hold about this trust
locked.subheading = This trust’s UTR: {0}
locked.p1 = As you have had 3 unsuccessful tries at accessing this trust you will need to try again in 30 minutes.
locked.p2 = Your answers must match the details provided to HMRC when the trust was registered or most recently updated online.
locked.p3 = If you need help using the service,
locked.link1 =  contact the trusts helpline (opens in a new window or tab)


stillProcessing.title = Sorry, you cannot access this trust
stillProcessing.heading = Sorry, you cannot access this trust
stillProcessing.p1 = HMRC is still processing changes recently made to this trust.
stillProcessing.p2 = Try again later.
stillProcessing.p3 = If you need help with the service
stillProcessing.link1 = contact the trusts helpline (opens in a new window or tab)
stillProcessing.p4 = You can
stillProcessing.link2 = return to register and maintain a trust for a client
stillProcessing.subheading = This trust’s UTR: {0}

notFound.title = Sorry, you cannot access this trust
notFound.heading = Sorry, you cannot access this trust
notFound.p1 = The Unique Taxpayer Reference (UTR) entered does not match our records.
notFound.p2 = Check you have entered the trust’s UTR correctly.
notFound.p3 = If you do not have a UTR for the trust. You will need to register the trust first. You can
notFound.link1 = register here (opens in new window or tab)
notFound.p4 = If you need help with the service
notFound.link2 = contact the trusts helpline (opens in a new window or tab)
notFound.p5 = You can
notFound.link3 = return to register and maintain a trust for a client
