
GET        /this-service-has-been-reset                 controllers.returning.SessionExpiredController.onPageLoad

GET        /before-you-continue                         controllers.returning.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.returning.BeforeYouContinueController.onSubmit()

GET        /managed-by-agent                               controllers.returning.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                               controllers.returning.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                        controllers.returning.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                        controllers.returning.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /callback-failure                            controllers.returning.IvFailureController.onTrustIvFailure()
GET        /locked                                      controllers.returning.IvFailureController.trustLocked()
GET        /still-processing                            controllers.returning.IvFailureController.trustStillProcessing()
GET        /not-found                                   controllers.returning.IvFailureController.trustNotFound()

GET        /something-went-wrong                        controllers.returning.FallbackFailureController.onPageLoad()

GET        /unauthorised                                controllers.returning.UnauthorisedController.onPageLoad

GET        /verified                                     controllers.returning.IvSuccessController.onPageLoad()

GET        /save/:utr                                   controllers.returning.SaveUTRController.save(utr: String)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
