
GET        /this-service-has-been-reset                 controllers.verify.SessionExpiredController.onPageLoad

GET        /before-you-continue                         controllers.verify.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.verify.BeforeYouContinueController.onSubmit()

GET        /managed-by-agent                               controllers.verify.IsAgentManagingTrustController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                               controllers.verify.IsAgentManagingTrustController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                        controllers.verify.IsAgentManagingTrustController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                        controllers.verify.IsAgentManagingTrustController.onSubmit(mode: Mode = CheckMode)

GET        /callback-failure                            controllers.verify.IvFailureController.onTrustIvFailure()
GET        /locked                                      controllers.verify.IvFailureController.trustLocked()
GET        /still-processing                            controllers.verify.IvFailureController.trustStillProcessing()
GET        /not-found                                   controllers.verify.IvFailureController.trustNotFound()

GET        /something-went-wrong                        controllers.verify.FallbackFailureController.onPageLoad()

GET        /check-your-answers                          controllers.verify.CheckYourAnswersController.onPageLoad()

GET        /language/:lang                              controllers.verify.LanguageSwitchController.switchToLanguage(lang: String)

GET        /unauthorised                                controllers.verify.UnauthorisedController.onPageLoad

GET        /                                            controllers.verify.IndexController.onPageLoad

GET        /verified                                     controllers.verify.IvSuccessController.onPageLoad()

GET        /save/:utr                                   controllers.verify.SaveUTRController.save(utr: String, claim: Boolean = false)

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)
